#Project properties
#Fri Mar 25 12:39:48 CDT 2011
project.organization=com.github.philcali
project.name=sbt-cx-docco
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.7.7
project.initialize=false
